@article{Johnson:1984:EoLMiaHS,
  title={Extensions of {L}ipschitz mappings into a {H}ilbert space},
  author={Johnson, William B and Lindenstrauss, Joram},
  journal={{C}ontemporary {M}athematics},
  volume=26,
  pages={189--206},
  doi={10.1090/conm/026/737400},
  year=1984
}

@article{Ailon:2009:tFJLTaANN,
  title={The fast {J}ohnson--{L}indenstrauss transform and approximate nearest neighbors},
  author={Ailon, Nir and Chazelle, Bernard},
  journal={SIAM Journal on Computing},
  volume=39,
  number=1,
  pages={302--322},
  year=2009,
  month = may,
  publisher={SIAM},
  doi = {10.1137/060673096},
  numpages = 21
}

@article{Hinrichs:2011:JLLfCM,
  title = {{J}ohnson--{L}indenstrauss lemma for circulant matrices},
  author = {Hinrichs, Aicke and Vybíral, Jan},
  journal = {Random Structures \& Algorithms},
  volume = 39,
  number = 3,
  publisher = {Wiley Subscription Services, Inc., A Wiley Company},
  doi = {10.1002/rsa.20360},
  pages = {391--398},
  year = 2011,
}

@article{Vybiral:2011:aVotJLLfCM,
  title = {A variant of the {J}ohnson--{L}indenstrauss lemma for circulant matrices},
  author = {Jan Vybíral},
  journal = {Journal of Functional Analysis},
  volume = 260,
  number = 4,
  pages = {1096--1105},
  year = 2011,
  doi = {10.1016/j.jfa.2010.11.014}
}

@article{Kane:2014:SJLT,
 author = {Kane, Daniel M. and Nelson, Jelani},
 title = {Sparser {J}ohnson--{L}indenstrauss Transforms},
 journal = {J. ACM},
 volume = 61,
 number = 1,
 month = jan,
 year = 2014,
 pages = {4:1--4:23},
 articleno = 4,
 numpages = 23,
 doi = {10.1145/2559902},
 publisher = {ACM},
}

@article{Dasgupta:2003:aEPoaToJaL,
  author    = {Sanjoy Dasgupta and
               Anupam Gupta},
  title     = {An elementary proof of a theorem of {J}ohnson and {L}indenstrauss},
  journal   = {Random Struct. Algorithms},
  volume    = 22,
  number    = 1,
  pages     = {60--65},
  year      = 2003,
  doi       = {10.1002/rsa.10073},
}

@article{Achlioptas:2003:DFRPJLwBC,
  title={Database-friendly random projections: {J}ohnson--{L}indenstrauss with binary coins},
  author={Achlioptas, Dimitris},
  journal={Journal of computer and System Sciences},
  volume=66,
  number=4,
  pages={671--687},
  year=2003,
  month=jun,
  doi={10.1016/S0022-0000(03)00025-4},
  publisher={Elsevier}
}

@inproceedings{Dasgupta:2010:aSJLT,
 author = {Dasgupta, Anirban and Kumar, Ravi and Sarlos, Tam\'{a}s},
 title = {A Sparse {J}ohnson--{L}indenstrauss Transform},
 booktitle = {Proceedings of the Forty-second ACM Symposium on Theory of Computing},
 series = {STOC '10},
 year = 2010,
 pages = {341--350},
 numpages = 10,
 doi = {10.1145/1806689.1806737},
 publisher = {ACM},
}

@inproceedings{Weinberger:2009:FHfLSML,
 author = {Weinberger, Kilian and Dasgupta, Anirban and Langford, John
                  and Smola, Alex and Attenberg, Josh},
 title = {Feature Hashing for Large Scale Multitask Learning},
 booktitle = {Proceedings of the 26th Annual International Conference on Machine Learning},
 series = {ICML '09},
 year = 2009,
 location = {Montreal, Quebec, Canada},
 pages = {1113--1120},
 numpages = 8,
 doi = {10.1145/1553374.1553516},
 publisher = {ACM},
}

@article{Kane:2010:aDSJLT,
  author    = {Daniel M. Kane and
               Jelani Nelson},
  title     = {A Derandomized Sparse {J}ohnson--{L}indenstrauss Transform},
  journal   = {CoRR},
  volume    = {abs/1006.3585},
  year      = 2010,
  archivePrefix = {arXiv},
  eprint    = {1006.3585}
}

@inproceedings{Nelson:2013:SLBfDRM,
  author = {Nelson, Jelani and Nguy{\~{\^{e}}}n, Huy L.},
  title = {Sparsity Lower Bounds for Dimensionality Reducing Maps},
  year = 2013,
  publisher = {ACM},
  doi = {10.1145/2488608.2488622},
  booktitle = {Proceedings of the Forty-Fifth Annual ACM Symposium on Theory of Computing},
  pages = {101--110},
  numpages = 10,
  series = {STOC ’13}
}

@inproceedings{Freksen:2018:FUtHT,
  title = {Fully Understanding The Hashing Trick},
  author = {Freksen, Casper Benjamin and Kamma, Lior and Green Larsen, Kasper},
  booktitle = {Advances in Neural Information Processing Systems 31},
  pages = {5389--5399},
  year = 2018,
  series = {NeurIPS ’18},
  publisher = {Curran Associates, Inc.},
}

@inproceedings{Jagadeesan:2019:USJLfFH,
  author    = {Meena Jagadeesan},
  title     = {Understanding Sparse {JL} for Feature Hashing},
  booktitle = {Advances in Neural Information Processing Systems 32},
  pages     = {15177--15187},
  year      = 2019,
  series    = {NeurIPS ’19},
  publisher = {Curran Associates, Inc.},
}

@article{Freksen:2020:oUTaCMfJLT,
  author =       {Casper Benjamin Freksen and Kasper Green Larsen},
  title =        {On Using {T}oeplitz and Circulant Matrices for
                  {J}ohnson--{L}indenstrauss Transforms},
  journal =      {Algorithmica},
  volume  =      82,
  number =       2,
  pages =        {338--354},
  year =         2020,
  doi =          {10.1007/s00453-019-00644-y}
}

@article{Matousek:2008:oVotJLL,
  author = {Matou{\v s}ek, Ji{\v r}{\' i}},
  title = {On variants of the {J}ohnson--{L}indenstrauss lemma},
  journal = {Random Structures \& Algorithms},
  volume = 33,
  number = 2,
  pages = {142--156},
  doi = {10.1002/rsa.20218},
  year = 2008
}

@article{Ailon:2009:FDRURSoDBC,
  author    = {Nir Ailon and
               Edo Liberty},
  title     = {Fast Dimension Reduction Using {R}ademacher Series on Dual {BCH} Codes},
  journal   = {Discrete {\&} Computational Geometry},
  volume    = 42,
  number    = 4,
  pages     = {615--630},
  year      = 2009,
  doi       = {10.1007/s00454-008-9110-x},
  publisher = {Springer}
}

@article{Ailon:2013:aAOUFJLT,
 author = {Ailon, Nir and Liberty, Edo},
 title = {An Almost Optimal Unrestricted Fast {J}ohnson--{L}indenstrauss Transform},
 journal = {ACM Trans. Algorithms},
 volume = 9,
 number = 3,
 month = jun,
 year = 2013,
 pages = {21:1--21:12},
 articleno = 21,
 numpages = 12,
 doi = {10.1145/2483699.2483701},
 publisher = {ACM},
}

@article{Krahmer:2011:NaIJLEvtRIP,
 author = {Felix Krahmer and Rachel Ward},
 title = {New and improved {J}ohnson--{L}indenstrauss embeddings via
                  the {R}estricted {I}sometry {P}roperty},
 journal = {SIAM J. Math. Anal.},
 year = 2011,
 volume = 43,
 pages = {1269--1281},
 number = 3,
 annote = {Journal},
 publisher = {SIAM},
}

@article{Bamberger:2017:OFJLEfLDS,
  author    = {Stefan Bamberger and
               Felix Krahmer},
  title     = {Optimal Fast {J}ohnson--{L}indenstrauss Embeddings for Large Data Sets},
  journal   = {CoRR},
  volume    = {abs/1712.01774},
  year      = 2017,
  archivePrefix = {arXiv},
  eprint    = {1712.01774},
}

@inproceedings{Indyk:1998:ANNTRtCoD,
  author = {Indyk, Piotr and Motwani, Rajeev},
  title = {Approximate Nearest Neighbors: Towards Removing the Curse of Dimensionality},
  year = 1998,
  publisher = {ACM},
  doi = {10.1145/276698.276876},
  booktitle = {Proceedings of the Thirtieth Annual ACM Symposium on Theory of Computing},
  pages = {604--613},
  numpages = 10,
  series = {STOC ’98}
}

@article{Lotti:1983:otACoRMM,
  author = {Grazia Lotti and Francesco Romani},
  title = {On the asymptotic complexity of rectangular matrix multiplication},
  journal = {Theoretical Computer Science},
  volume = 23,
  number = 2,
  pages = {171--185},
  year = 1983,
  doi = {10.1016/0304-3975(83)90054-3},
  publisher = {Elsevier}
}

@article{Liberty:2011:DFRPaLWT,
  author    = {Edo Liberty and
               Nir Ailon and
               Amit Singer},
  title     = {Dense Fast Random Projections and Lean~{W}alsh~Transforms},
  journal   = {Discrete {\&} Computational Geometry},
  volume    = 45,
  number    = 1,
  pages     = {34--44},
  year      = 2011,
  doi       = {10.1007/s00454-010-9309-5},
  publisher = {Springer}
}

@article{Fedoruk:2018:DRvtJLLTaEBoED,
  author = {John Fedoruk and Byron Schmuland and Julia Johnson and
                  Giseon Heo},
  title = {Dimensionality reduction via the {J}ohnson--{L}indenstrauss
                  Lemma: theoretical and empirical bounds on embedding
                  dimension},
  journal = {Journal of Supercomputing},
  volume = 74,
  number = 8,
  pages = {3933--3949},
  year = 2018,
  doi = {10.1007/s11227-018-2401-y},
  publisher = {Springer}
}

@inproceedings{Venkatasubramanian:2011:tJLTaES,
  author = {Suresh Venkatasubramanian and Qiushi Wang},
  title = {The {J}ohnson--{L}indenstrauss Transform: An Empirical Study},
  booktitle = {Proceedings of the Thirteenth Workshop on Algorithm
                  Engineering and Experiments},
  series = {ALENEX '11},
  year = 2011,
  pages = {164--173},
  numpages = 10,
  doi = {10.1137/1.9781611972917.16},
  publisher = {SIAM}
}

@article{Frigo:2005:tDaIoFFTW,
  author =   {Frigo, Matteo and Johnson, Steven~G.},
  title =    {The Design and Implementation of {FFTW3}},
  journal =  {Proceedings of the IEEE},
  year =     2005,
  volume =   93,
  number =   2,
  pages =    {216--231}
}

@book{Galassi:2009:GSLRM,
  author = {Mark Galassi and Jim Davies and James Theiler and Brian
                  Gough and Gerard Jungman and Patrick Alken and
                  Michael Booth and Fabrice Rossi},
  title = {{GNU} Scientific Library Reference Manual},
  year = 2009,
  publisher = {Network Theory Ltd},
  edition = {3rd},
  isbn = 0954612078
}

@misc{xianyi:2020:openblas,
  author = {Zhang Xianyi and Martin Kroeker},
  title = {{OpenBLAS}: An optimized {BLAS} library},
  howpublished = {\url{https://www.openblas.net}},
  year = 2020,
  note = {Accessed: 2020-02-17}
}

@misc{Freksen:2020:code,
  author = {Casper Benjamin Freksen},
  title = {JL Empirical Survey source code},
  howpublished = {\url{https://gitlab.com/cfreksen/jl_empirical_survey}},
  year = 2020,
  note = {Accessed: 2020-02-17}
}

@inproceedings{Andoni:2015:PaOLSHfAD,
  title = {Practical and Optimal LSH for Angular Distance},
  author = {Andoni, Alexandr and Indyk, Piotr and Laarhoven, Thijs and Razenshteyn, Ilya and Schmidt, Ludwig},
  booktitle = {Advances in Neural Information Processing Systems 28},
  pages = {1225--1233},
  year = 2015,
  series    = {NIPS ’15},
  publisher = {Curran Associates, Inc.}
}

@techreport{Zobrist:1970:anHMwAfGP,
  title = {A new hashing method with application for game playing},
  author = {Albert L. Zobrist},
  institution = {Computer Sciences Department, University of
                  Wisconsin, Madison, Wisconsin},
  year = 1970,
  number = 88
}

@inproceedings{Thorup:2013:STFEDTaHI,
  author = {Mikkel Thorup},
  title = {Simple Tabulation, Fast Expanders, Double Tabulation, and High Independence},
  booktitle = {Processings of the 54th Annual IEEE Symposium on Foundations of Computer Science},
  series = {FOCS ’13},
  year = 2013,
  pages = {90--99},
  doi = {10.1109/FOCS.2013.18},
  publisher = {IEEE}
}

@Comment note      = {To appear at STOC '20}
@article{Aamand:2019:FHwSCB,
  author    = {Anders Aamand and
               Jakob B{\ae}k Tejs Knudsen and
               Mathias B. T. Knudsen and
               Peter M. R. Rasmussen and
               Mikkel Thorup},
  title     = {Fast hashing with Strong Concentration Bounds},
  journal   = {CoRR},
  volume    = {abs/1905.00369},
  year      = 2019,
  archivePrefix = {arXiv},
  eprint    = {1905.00369}
}

@article{Thorup:2019:HSHfIaS,
  author    = {Mikkel Thorup},
  title     = {High Speed Hashing for Integers and Strings},
  journal   = {CoRR},
  volume    = {abs/1504.06804},
  year      = {2019},
  archivePrefix = {arXiv},
  eprint    = {1504.06804}
}

@article{Dietzfelbinger:1997:aRRAftCPP,
  author = {Martin Dietzfelbinger and Torben Hagerup and Jyrki
                  Katajainen and Martti Penttonen},
  title = {A Reliable Randomized Algorithm for the Closest-Pair
                  Problem},
  journal = {Journal of Algorithms},
  volume = 25,
  number = 1,
  pages = {19--51},
  year = 1997,
  doi = {10.1006/jagm.1997.0873},
  publisher = {Elsevier}
}

@inproceedings{Dahlgaard:2017:PHFfSEaDR,
  title = {Practical Hash Functions for Similarity Estimation and Dimensionality Reduction},
  author = {S{\o}ren Dahlgaard and Mathias B{\ae}k Tejs Knudsen and Mikkel Thorup},
  booktitle = {Advances in Neural Information Processing Systems 30},
  pages = {6615--6625},
  year = 2017,
  series = {NIPS ’17},
  publisher = {Curran Associates, Inc.}
}
